<project name="Slammer">

	<property name="inst" value="installer" />
	<property name="rec" value="records" />
	<property name="prog" value="programs" />

	<target name="filelist">

		<tar
			destfile="${inst}/program-slammer.tar"
			basedir="."
			includes="${prog}/**/*.jar"
			excludes="${prog}/srm.jar"
		/>

		<tar
			destfile="${inst}/program-srm.tar"
			basedir="."
			includes="${prog}/**/*.jar"
			excludes="${prog}/slammer.jar"
		/>

		<tar destfile="${inst}/eq-california.tar">
			<tarfileset dir="${rec}" prefix="${rec}">
				<include name="Cape Mendocino 1992/*" />
				<include name="Coalinga 1983/*" />
				<include name="Coyote Lake 1979/*" />
				<include name="Daly City 1957/*" />
				<include name="Imperial Valley 1940/*" />
				<include name="Imperial Valley 1979/*" />
				<include name="Kern County 1952/*" />
				<include name="Landers 1992/*" />
				<include name="Loma Prieta 1989/*" />
				<include name="Mammoth Lakes-1 1980/*" />
				<include name="Mammoth Lakes-2 1980/*" />
				<include name="Morgan Hill 1984/*" />
				<include name="N. Palm Springs 1986/*" />
				<include name="Northridge 1994/*" />
				<include name="Parkfield 1966/*" />
				<include name="San Fernando 1971/*" />
				<include name="Santa Barbara 1978/*" />
				<include name="Superstition Hills 1987/*" />
				<include name="Westmorland 1981/*" />
				<include name="Whittier Narrows 1987/*" />
			</tarfileset>
		</tar>

		<tar destfile="${inst}/eq-chichi.tar">
			<tarfileset dir="${rec}" prefix="${rec}">
				<include name="Chi-Chi, Taiwan 1999/*" />
			</tarfileset>
		</tar>

		<tar destfile="${inst}/eq-international.tar">
			<tarfileset dir="${rec}" prefix="${rec}">
				<include name="Duzce, Turkey 1999/*" />
				<include name="Friuli, Italy 1976/*" />
				<include name="Kobe, Japan 1995/*" />
				<include name="Kocaeli, Turkey 1999/*" />
				<include name="Nahanni, Canada 1985/*" />
				<include name="Tabas, Iran 1978/*" />
			</tarfileset>
		</tar>

		<tar destfile="${inst}/eq-otherus.tar">
			<tarfileset dir="${rec}" prefix="${rec}">
				<include name="Nisqually 2001/*" />
			</tarfileset>
		</tar>

		<tar destfile="${inst}/program-source.tar">
			<tarfileset dir="${prog}" prefix="${prog}">
				<include name="build.xml" />
				<include name="help/**" />
				<include name="slammer/**/*.java" />
				<include name="slammer/slammer.manifest" />
				<include name="slammer/images/*" />
			</tarfileset>
			<tarfileset dir="${inst}" prefix="${inst}" excludes="*.tar*, *.class">
				<include name="**/*.html" />
				<include name="*.java" />
				<include name="filesize.sh" />
				<include name="install.mf" />
				<include name="*.props" />
				<include name="program-*" />
				<include name="eq-*" />
			</tarfileset>
			<tarfileset dir=".">
				<include name="build.xml" />
				<include name="org/**" />
				<include name="records/eq.sql" />
				<include name="records/EQdata.txt" />
			</tarfileset>
		</tar>

		<exec executable="sh">
			<arg line="installer/filesize.sh" />
		</exec>

	</target>

	<target name="installer">

		<delete>
			<fileset dir="installer" includes="*.class" />
		</delete>

		<javac debug="true" srcdir="installer" />

		<jar
			jarfile="slammerinstall.jar"
			manifest="installer/install.mf"
		>
			<fileset dir=".">
				<include name="installer/*.tar.bz2" />
				<include name="installer/*.class" />
				<include name="installer/*.html" />
				<include name="org/**" />
				<include name="records/eq-*.sql" />
			</fileset>
			<tarfileset
				prefix="${inst}"
				dir="${inst}/slammer"
			/>
		</jar>
	</target>

	<target name="srminstaller">

		<delete>
			<fileset dir="installer" includes="*.class" />
		</delete>

		<javac debug="true" srcdir="installer" />

		<jar
			jarfile="srminstall.jar"
			manifest="installer/install.mf"
		>
			<fileset dir=".">
				<include name="installer/*.tar.bz2" />
				<include name="installer/*.class" />
				<include name="installer/*.html" />
				<include name="org/**" />
				<include name="records/eq-*.sql" />
			</fileset>
			<tarfileset
				prefix="${inst}"
				dir="${inst}/srm"
			/>
		</jar>
	</target>

	<target name="iso">

		<exec executable="mkhybrid">
			<arg line="-R -o slammerinstall.iso slammerinstall.jar" />
		</exec>

	</target>

	<target name="burn">

		<exec executable="cdrecord">
			<arg line="dev=/dev/cd0c speed=10 blank=fast" />
		</exec>

		<exec executable="cdrecord">
			<arg line="dev=/dev/cd0c speed=10 -data slammerinstall.iso" />
		</exec>

	</target>

</project>
