Hilo 1975	7.2	2	HIL-344	University of Hawaii, Hilo	USGS	19.7070	-155.0830	0	0.050	43.0	43.3	43.0
Nisqually 2001	6.8	2	ABD-000	Aberdeen; Fire Station	USGS	46.9720	-123.8260	0	0.005	85.8	100.5	100.5
Nisqually 2001	6.8	2	ABD-090	Aberdeen; Fire Station	USGS	46.9720	-123.8260	0	0.005	85.8	100.5	100.5
Nisqually 2001	6.8	2	ALC-000	Redmond, Alcott Elementary School	UW	47.6475	-122.0370	3	0.010	75.0	91.5	91.5
Nisqually 2001	6.8	2	ALC-090	Redmond, Alcott Elementary School	UW	47.6475	-122.0370	3	0.010	75.0	91.5	91.5
Nisqually 2001	6.8	2	ALK-048	Seattle, Alki Point	USGS	47.5751	-122.4176	1	0.010	51.3	73.3	73.3
Nisqually 2001	6.8	2	ALK-318	Seattle, Alki Point	USGS	47.5751	-122.4176	1	0.010	51.3	73.3	73.3
Nisqually 2001	6.8	2	ALN-000	Alston BPA site, Oregon	UW	46.1090	-123.0329	0	0.010	119.0	130.0	130.0
Nisqually 2001	6.8	2	ALN-090	Alston BPA site, Oregon	UW	46.1090	-123.0329	0	0.010	119.0	130.0	130.0
Nisqually 2001	6.8	2	ALO-000	Volunteer Park	USGS	47.6272	-122.3136	2	0.010	60.1	79.7	79.7
Nisqually 2001	6.8	2	ALO-090	Volunteer Park	USGS	47.6272	-122.3136	2	0.010	60.1	79.7	79.7
Nisqually 2001	6.8	2	ALV-000	Alvey BPA site, Oregon	UW	43.9981	-123.0158	0	0.010	351.0	354.9	354.9
Nisqually 2001	6.8	2	ANA-090	Anacortes; Fire Station	USGS	48.5120	-122.6130	0	0.005	149.8	158.7	158.7
Nisqually 2001	6.8	2	ANA-180	Anacortes; Fire Station	USGS	48.5120	-122.6130	0	0.005	149.8	158.7	158.7
Nisqually 2001	6.8	2	BEV-000	Everett, Boeing Plant	UW	47.9200	-122.2700	0	0.010	91.9	105.8	105.8
Nisqually 2001	6.8	2	BEV-090	Everett, Boeing Plant	UW	47.9200	-122.2700	0	0.010	91.9	105.8	105.8
Nisqually 2001	6.8	2	BHD-000	Seattle, Beacon Hill playfield	USGS	47.5864	-122.3158	2	0.010	56.1	76.8	76.8
Nisqually 2001	6.8	2	BHD-090	Seattle, Beacon Hill playfield	USGS	47.5864	-122.3158	2	0.010	56.1	76.8	76.8
Nisqually 2001	6.8	2	BOE-180	Boeing Field	USGS	47.5235	-122.2998	4	0.010	51.3	73.3	73.3
Nisqually 2001	6.8	2	BOE-270	Boeing Field	USGS	47.5235	-122.2998	4	0.010	51.3	73.3	73.3
Nisqually 2001	6.8	2	BRE-100	Bremerton; Fire Station	USGS	47.5690	-122.6280	0	0.005	45.4	69.3	69.3
Nisqually 2001	6.8	2	BRE-190	Bremerton; Fire Station	USGS	47.5690	-122.6280	0	0.005	45.4	69.3	69.3
Nisqually 2001	6.8	2	BRK-000	Lake Forest Park, Brookside Elem. School	UW	47.7555	-122.2885	4	0.010	75.0	91.5	91.5
Nisqually 2001	6.8	2	BRK-090	Lake Forest Park, Brookside Elem. School	UW	47.7555	-122.2885	4	0.010	75.0	91.5	91.5
Nisqually 2001	6.8	2	BRP-000	Seattle, Brighton Playfield	USGS	47.5483	-122.2828	3	0.010	54.4	75.5	75.5
Nisqually 2001	6.8	2	BRP-090	Seattle, Brighton Playfield	USGS	47.5483	-122.2828	3	0.010	54.4	75.5	75.5
Nisqually 2001	6.8	2	CRO-180	Queen Anne	USGS	47.6371	-122.3514	2	0.010	59.7	79.4	79.4
Nisqually 2001	6.8	2	CRO-270	Queen Anne	USGS	47.6371	-122.3514	2	0.010	59.7	79.4	79.4
Nisqually 2001	6.8	2	CSE-000	Bothell, Crystal Springs	UW	47.8012	-122.2185	3	0.010	82.0	97.3	97.3
Nisqually 2001	6.8	2	CSE-090	Bothell, Crystal Springs	UW	47.8012	-122.2185	3	0.010	82.0	97.3	97.3
Nisqually 2001	6.8	2	CTR-180	Seattle Center	USGS	47.6207	-122.3514	2	0.010	58.0	78.2	78.2
Nisqually 2001	6.8	2	CTR-270	Seattle Center	USGS	47.6207	-122.3514	2	0.010	58.0	78.2	78.2
Nisqually 2001	6.8	2	EAR-000	Woodinville, East Ridge Elem. School	UW	47.7400	-122.0400	0	0.010	83.1	98.2	98.2
Nisqually 2001	6.8	2	EAR-090	Woodinville, East Ridge Elem. School	UW	47.7400	-122.0400	0	0.010	83.1	98.2	98.2
Nisqually 2001	6.8	2	ELW-000	Echo Lake, Upper Raging River	UW	47.4943	-121.8714	3	0.010	75.0	91.5	91.5
Nisqually 2001	6.8	2	ELW-090	Echo Lake, Upper Raging River	UW	47.4943	-121.8714	3	0.010	75.0	91.5	91.5
Nisqually 2001	6.8	2	ERW-000	Mt. Erie	UW	48.4540	-122.6251	1	0.010	145.0	154.2	154.2
Nisqually 2001	6.8	2	ERW-090	Mt. Erie	UW	48.4540	-122.6251	1	0.010	145.0	154.2	154.2
Nisqually 2001	6.8	2	EV2-180	Everett; Fire Station #2	USGS	47.9970	-122.1990	0	0.005	100.6	113.4	113.4
Nisqually 2001	6.8	2	EV2-270	Everett; Fire Station #2	USGS	47.9970	-122.1990	0	0.005	100.6	113.4	113.4
Nisqually 2001	6.8	2	EVA-180	Fremont	USGS	47.6557	-122.3509	2	0.010	61.4	80.7	80.7
Nisqually 2001	6.8	2	EVA-270	Fremont	USGS	47.6557	-122.3509	2	0.010	61.4	80.7	80.7
Nisqually 2001	6.8	2	FIN-000	Kirkland, Finn Hill Jr. High School	UW	47.7191	-122.2319	2	0.010	73.0	89.9	89.9
Nisqually 2001	6.8	2	FIN-090	Kirkland, Finn Hill Jr. High School	UW	47.7191	-122.2319	2	0.010	73.0	89.9	89.9
Nisqually 2001	6.8	2	FLP-000	Forks; La Push Coast Guard Station	USGS	47.9130	-124.6350	0	0.005	165.5	173.6	173.6
Nisqually 2001	6.8	2	FLP-090	Forks; La Push Coast Guard Station	USGS	47.9130	-124.6350	0	0.005	165.5	173.6	173.6
Nisqually 2001	6.8	2	GIG-000	Gig Harbor; Fire Station	USGS	47.3200	-122.5860	0	0.005	20.2	56.2	56.2
Nisqually 2001	6.8	2	GIG-270	Gig Harbor; Fire Station	USGS	47.3200	-122.5860	0	0.005	20.2	56.2	56.2
Nisqually 2001	6.8	2	GNW-000	Green Mountain, Tahuya Lake	UW	47.5644	-122.8253	1	0.020	46.0	69.7	69.7
Nisqually 2001	6.8	2	GNW-090	Green Mountain, Tahuya Lake	UW	47.5644	-122.8253	1	0.020	46.0	69.7	69.7
Nisqually 2001	6.8	2	HAL-180	Tumwater, Cooper Point	USGS	47.6418	-122.3616	2	0.010	59.7	79.4	79.4
Nisqually 2001	6.8	2	HAL-270	Tumwater, Cooper Point	USGS	47.6418	-122.3616	2	0.010	59.7	79.4	79.4
Nisqually 2001	6.8	2	HAR-180	Seattle, Harbor Island	USGS	47.5837	-122.3501	4	0.010	54.5	75.6	75.6
Nisqually 2001	6.8	2	HAR-270	Seattle, Harbor Island	USGS	47.5837	-122.3501	4	0.010	54.5	75.6	75.6
Nisqually 2001	6.8	2	HHD-050	Howard Hanson Dam; left abutment	ACOE	47.2800	-121.7900	0	0.005	72.5	89.5	89.5
Nisqually 2001	6.8	2	HHD-320	Howard Hanson Dam; left abutment	ACOE	47.2800	-121.7900	0	0.005	72.5	89.5	89.5
Nisqually 2001	6.8	2	HIG-180	Queen Anne	USGS	47.6292	-122.3641	2	0.010	58.5	78.5	78.5
Nisqually 2001	6.8	2	HIG-270	Queen Anne	USGS	47.6292	-122.3641	2	0.010	58.5	78.5	78.5
Nisqually 2001	6.8	2	HRS-000	West Seattle, Holy Rosary School	UW	47.5654	-122.3839	2	0.010	53.0	74.5	74.5
Nisqually 2001	6.8	2	HRS-090	West Seattle, Holy Rosary School	UW	47.5654	-122.3839	2	0.010	53.0	74.5	74.5
Nisqually 2001	6.8	2	KDK-000	King Dome	USGS	47.5951	-122.3336	4	0.010	56.3	76.9	76.9
Nisqually 2001	6.8	2	KDK-090	King Dome	USGS	47.5951	-122.3336	4	0.010	56.3	76.9	76.9
Nisqually 2001	6.8	2	KEL-000	Keeler, Oregon	UW	45.5502	-122.8951	0	0.010	179.0	186.5	186.5
Nisqually 2001	6.8	2	KEL-090	Keeler, Oregon	UW	45.5502	-122.8951	0	0.010	179.0	186.5	186.5
Nisqually 2001	6.8	2	KIM-000	Kitsap, Moderate Risk Waste Collection Fac.	UW	47.5031	-122.7672	3	0.010	39.0	65.3	65.3
Nisqually 2001	6.8	2	KIM-090	Kitsap, Moderate Risk Waste Collection Fac.	UW	47.5031	-122.7672	3	0.010	39.0	65.3	65.3
Nisqually 2001	6.8	2	KIN-000	Kitsap, North Road Shed	UW	47.7517	-122.6431	4	0.010	67.1	85.1	85.1
Nisqually 2001	6.8	2	KIN-090	Kitsap, North Road Shed	UW	47.7517	-122.6431	4	0.010	67.1	85.1	85.1
Nisqually 2001	6.8	2	KIW-000	Kitsap, Wastewater Treatment Plant	UW	47.6750	-122.6297	2	0.010	59.0	78.9	78.9
Nisqually 2001	6.8	2	KIW-090	Kitsap, Wastewater Treatment Plant	UW	47.6750	-122.6297	2	0.010	59.0	78.9	78.9
Nisqually 2001	6.8	2	KMB-000	Kimball Elementary School	UW	47.5753	-122.3017	2	0.010	57.0	77.4	77.4
Nisqually 2001	6.8	2	KMB-090	Kimball Elementary School	UW	47.5753	-122.3017	2	0.010	57.0	77.4	77.4
Nisqually 2001	6.8	2	LAN-000	Lane, Oregon	UW	44.0518	-123.2319	0	0.010	347.0	350.9	350.9
Nisqually 2001	6.8	2	LAN-090	Lane, Oregon	UW	44.0518	-123.2319	0	0.010	347.0	350.9	350.9
Nisqually 2001	6.8	2	LAP-000	Seattle, N. Queen Anne Hill	USGS	47.6393	-122.3505	2	0.010	59.9	79.6	79.6
Nisqually 2001	6.8	2	LAP-090	Seattle, N. Queen Anne Hill	USGS	47.6393	-122.3505	2	0.010	59.9	79.6	79.6
Nisqually 2001	6.8	2	LAW-000	Seattle, Lawton Elementary School	UW	47.6565	-122.3894	2	0.010	61.0	80.4	80.4
Nisqually 2001	6.8	2	LAW-090	Seattle, Lawton Elementary School	UW	47.6565	-122.3894	2	0.010	61.0	80.4	80.4
Nisqually 2001	6.8	2	LEO-000	Woodinville, Leota Jr. High School	UW	47.7679	-122.1151	2	0.010	82.0	97.3	97.3
Nisqually 2001	6.8	2	LEO-090	Woodinville, Leota Jr. High School	UW	47.7679	-122.1151	2	0.010	82.0	97.3	97.3
Nisqually 2001	6.8	2	MAR-058	Queen Anne	USGS	47.6046	-122.3336	2	0.010	57.2	77.6	77.6
Nisqually 2001	6.8	2	MAR-328	Queen Anne	USGS	47.6046	-122.3336	2	0.010	57.2	77.6	77.6
Nisqually 2001	6.8	2	MBP-000	Monroe, Woods Creek substation	UW	47.8985	-121.8889	3	0.010	104.1	116.5	116.5
Nisqually 2001	6.8	2	MBP-090	Monroe, Woods Creek substation	UW	47.8985	-121.8889	3	0.010	104.1	116.5	116.5
Nisqually 2001	6.8	2	MPL-000	Maple Valley, Maplewood substation	UW	47.4686	-122.1846	2	0.010	53.9	75.2	75.2
Nisqually 2001	6.8	2	MPL-090	Maple Valley, Maplewood substation	UW	47.4686	-122.1846	2	0.010	53.9	75.2	75.2
Nisqually 2001	6.8	2	MUR-000	Camp Murray	UW	47.1200	-122.5600	3	0.010	12.2	53.8	53.8
Nisqually 2001	6.8	2	MUR-090	Camp Murray	UW	47.1200	-122.5600	3	0.010	12.2	53.8	53.8
Nisqually 2001	6.8	2	NOS-000	Seattle, NOAA, Sand Point	UW	47.6867	-122.2559	4	0.010	68.9	86.6	86.6
Nisqually 2001	6.8	2	NOS-090	Seattle, NOAA, Sand Point	UW	47.6867	-122.2559	4	0.010	68.9	86.6	86.6
Nisqually 2001	6.8	2	OLH-180	Olympia; WDOT Highway Test Lab	USGS	47.0470	-122.8990	0	0.005	18.3	55.5	55.5
Nisqually 2001	6.8	2	OLH-270	Olympia; WDOT Highway Test Lab	USGS	47.0470	-122.8990	0	0.005	18.3	55.5	55.5
Nisqually 2001	6.8	2	OLY-000	Olympia; Halverson Residence	USGS	47.1250	-122.9290	0	0.005	15.6	54.7	54.7
Nisqually 2001	6.8	2	OLY-270	Olympia; Halverson Residence	USGS	47.1250	-122.9290	0	0.005	15.6	54.7	54.7
Nisqually 2001	6.8	2	PAN-025	Port Angeles; Fire Station	USGS	48.1150	-123.4370	0	0.005	117.9	129.0	129.0
Nisqually 2001	6.8	2	PAN-115	Port Angeles; Fire Station	USGS	48.1150	-123.4370	0	0.005	117.9	129.0	129.0
Nisqually 2001	6.8	2	PCE-000	Puyallup, East Sheriff Precinct	UW	47.1120	-122.2901	3	0.010	33.0	61.9	61.9
Nisqually 2001	6.8	2	PCE-090	Puyallup, East Sheriff Precinct	UW	47.1120	-122.2901	3	0.010	33.0	61.9	61.9
Nisqually 2001	6.8	2	PCM-000	Pierce County, Mountain Detachment	UW	46.8891	-122.3003	0	0.010	43.0	67.8	67.8
Nisqually 2001	6.8	2	PCM-090	Pierce County, Mountain Detachment	UW	46.8891	-122.3003	0	0.010	43.0	67.8	67.8
Nisqually 2001	6.8	2	PCR-000	Pierce County, Roy Training Center	UW	46.9898	-122.4409	0	0.010	28.0	59.4	59.4
Nisqually 2001	6.8	2	PCR-090	Pierce County, Roy Training Center	UW	46.9898	-122.4409	0	0.010	28.0	59.4	59.4
Nisqually 2001	6.8	2	PGB-000	Port Gamble; Museum	USGS	47.8560	-122.5840	0	0.005	77.4	93.5	93.5
Nisqually 2001	6.8	2	PGB-270	Port Gamble; Museum	USGS	47.8560	-122.5840	0	0.005	77.4	93.5	93.5
Nisqually 2001	6.8	2	PIE-180	Pier 90	USGS	47.6327	-122.3803	4	0.010	58.2	78.3	78.3
Nisqually 2001	6.8	2	PIE-270	Pier 90	USGS	47.6327	-122.3803	4	0.010	58.2	78.3	78.3
Nisqually 2001	6.8	2	PIN-000	Pine Mountain, Oregon	UW	43.8111	-120.8719	0	0.020	398.9	402.3	402.3
Nisqually 2001	6.8	2	PIN-090	Pine Mountain, Oregon	UW	43.8111	-120.8719	0	0.020	398.9	402.3	402.3
Nisqually 2001	6.8	2	PNL-000	Sammamish, Pine Lake Middle School	UW	47.5806	-122.0285	2	0.010	70.9	88.2	88.2
Nisqually 2001	6.8	2	PNL-090	Sammamish, Pine Lake Middle School	UW	47.5806	-122.0285	2	0.010	70.9	88.2	88.2
Nisqually 2001	6.8	2	PPK-000	Pioneer Park	USGS	47.6007	-122.3320	4	0.010	57.0	77.4	77.4
Nisqually 2001	6.8	2	PPK-090	Pioneer Park	USGS	47.6007	-122.3320	4	0.010	57.0	77.4	77.4
Nisqually 2001	6.8	2	PTW-000	Port Townsend; Fort Worden State Park	USGS	48.1340	-122.7660	0	0.005	107.5	119.6	119.6
Nisqually 2001	6.8	2	PTW-090	Port Townsend; Fort Worden State Park	USGS	48.1340	-122.7660	0	0.005	107.5	119.6	119.6
Nisqually 2001	6.8	2	QAW-000	Seattle, Queen Anne Hill	UW	47.6318	-122.3543	2	0.010	60.1	79.7	79.7
Nisqually 2001	6.8	2	QAW-090	Seattle, Queen Anne Hill	UW	47.6318	-122.3543	2	0.010	60.1	79.7	79.7
Nisqually 2001	6.8	2	QNL-000	Quinault Lake; Ranger Station	USGS	47.4680	-123.8470	0	0.005	90.6	104.7	104.7
Nisqually 2001	6.8	2	QNL-090	Quinault Lake; Ranger Station	USGS	47.4680	-123.8470	0	0.005	90.6	104.7	104.7
Nisqually 2001	6.8	2	RAW-000	Raver, Retreat Lake substation	UW	47.3372	-121.9314	3	0.010	62.9	81.9	81.9
Nisqually 2001	6.8	2	RAW-090	Raver, Retreat Lake substation	UW	47.3372	-121.9314	3	0.010	62.9	81.9	81.9
Nisqually 2001	6.8	2	RBH-000	Renton, Benson Hill Elementary School	UW	47.4348	-122.1862	2	0.010	51.0	73.1	73.1
Nisqually 2001	6.8	2	RBH-090	Renton, Benson Hill Elementary School	UW	47.4348	-122.1862	2	0.010	51.0	73.1	73.1
Nisqually 2001	6.8	2	RHA-000	Newcastle, Hazelwood Elementary School	UW	47.5405	-122.1857	2	0.010	59.0	78.9	78.9
Nisqually 2001	6.8	2	RHA-090	Newcastle, Hazelwood Elementary School	UW	47.5405	-122.1857	2	0.010	59.0	78.9	78.9
Nisqually 2001	6.8	2	ROS-000	Vancouver, WA, Ross	UW	45.6619	-122.6569	0	0.010	166.0	174.1	174.1
Nisqually 2001	6.8	2	ROS-090	Vancouver, WA, Ross	UW	45.6619	-122.6569	0	0.010	166.0	174.1	174.1
Nisqually 2001	6.8	2	RWW-000	Ranney Well	UW	46.9649	-123.5421	0	0.020	66.0	84.3	84.3
Nisqually 2001	6.8	2	RWW-090	Ranney Well	UW	46.9649	-123.5421	0	0.020	66.0	84.3	84.3
Nisqually 2001	6.8	2	S28-000	Seattle; Fire Station #28	USGS	47.5480	-122.2770	0	0.005	54.6	75.7	75.7
Nisqually 2001	6.8	2	S28-090	Seattle; Fire Station #28	USGS	47.5480	-122.2770	0	0.005	54.6	75.7	75.7
Nisqually 2001	6.8	2	SBE-000	Bellingham, Silver Beach Elementary School	UW	48.7683	-122.4151	0	0.010	181.0	188.4	188.4
Nisqually 2001	6.8	2	SBE-090	Bellingham, Silver Beach Elementary School	UW	48.7683	-122.4151	0	0.010	181.0	188.4	188.4
Nisqually 2001	6.8	2	SCI-000	Stanwood; Camano Island Fire Station #1	USGS	48.2430	-122.4550	0	0.005	121.4	132.2	132.2
Nisqually 2001	6.8	2	SCI-090	Stanwood; Camano Island Fire Station #1	USGS	48.2430	-122.4550	0	0.005	121.4	132.2	132.2
Nisqually 2001	6.8	2	SDN-000	Amtrak	USGS	47.5856	-122.3315	4	0.010	55.5	76.3	76.3
Nisqually 2001	6.8	2	SDN-090	Amtrak	USGS	47.5856	-122.3315	4	0.010	55.5	76.3	76.3
Nisqually 2001	6.8	2	SDS-180	Amtrak	USGS	47.5833	-122.3315	4	0.010	55.3	76.2	76.2
Nisqually 2001	6.8	2	SDS-270	Amtrak	USGS	47.5833	-122.3315	4	0.010	55.3	76.2	76.2
Nisqually 2001	6.8	2	SDW-180	Amtrak	USGS	47.5843	-122.3331	4	0.010	55.3	76.2	76.2
Nisqually 2001	6.8	2	SDW-270	Amtrak	USGS	47.5843	-122.3331	4	0.010	55.3	76.2	76.2
Nisqually 2001	6.8	2	SEA-200	Seattle; SeaTac Airport Fire Station	USGS	47.4500	-122.3020	0	0.005	45.3	69.3	69.3
Nisqually 2001	6.8	2	SEA-290	Seattle; SeaTac Airport Fire Station	USGS	47.4500	-122.3020	0	0.005	45.3	69.3	69.3
Nisqually 2001	6.8	2	SEU-000	Seattle University	USGS	47.6078	-122.3178	2	0.010	58.0	78.2	78.2
Nisqually 2001	6.8	2	SEU-090	Seattle University	USGS	47.6078	-122.3178	2	0.010	58.0	78.2	78.2
Nisqually 2001	6.8	2	SEW-000	Bellevue, Seward Park	USGS	47.5497	-122.2504	3	0.010	55.9	76.6	76.6
Nisqually 2001	6.8	2	SEW-090	Bellevue, Seward Park	USGS	47.5497	-122.2504	3	0.010	55.9	76.6	76.6
Nisqually 2001	6.8	2	SHT-000	Shelton; Fire Station	USGS	47.2140	-123.1010	0	0.005	28.4	59.6	59.6
Nisqually 2001	6.8	2	SHT-270	Shelton; Fire Station	USGS	47.2140	-123.1010	0	0.005	28.4	59.6	59.6
Nisqually 2001	6.8	2	SP2-000	Bellevue, Seward Park	UW	47.5565	-122.2480	2	0.010	57.0	77.4	77.4
Nisqually 2001	6.8	2	SP2-090	Bellevue, Seward Park	UW	47.5565	-122.2480	2	0.010	57.0	77.4	77.4
Nisqually 2001	6.8	2	SSC-030	Seattle; Ship Canal Locks	ACOE	47.6650	-122.3970	0	0.005	60.9	80.3	80.3
Nisqually 2001	6.8	2	SSC-120	Seattle; Ship Canal Locks	ACOE	47.6650	-122.3970	0	0.005	60.9	80.3	80.3
Nisqually 2001	6.8	2	TBP-000	Tacoma	UW	47.2581	-122.3669	4	0.010	29.0	59.9	59.9
Nisqually 2001	6.8	2	TBP-090	Tacoma	UW	47.2581	-122.3669	4	0.010	29.0	59.9	59.9
Nisqually 2001	6.8	2	THO-000	Seattle, E13 Capitol Hill	USGS	47.6205	-122.3190	2	0.010	59.3	79.1	79.1
Nisqually 2001	6.8	2	THO-090	Seattle, E13 Capitol Hill	USGS	47.6205	-122.3190	2	0.010	59.3	79.1	79.1
Nisqually 2001	6.8	2	TKC-000	King County Airport	UW	47.5369	-122.3004	4	0.010	53.0	74.5	74.5
Nisqually 2001	6.8	2	TKC-090	King County Airport	UW	47.5369	-122.3004	4	0.010	53.0	74.5	74.5
Nisqually 2001	6.8	2	TTW-000	Tolt Reservoir	UW	47.6946	-121.6889	3	0.020	99.0	112.0	112.0
Nisqually 2001	6.8	2	TTW-090	Tolt Reservoir	UW	47.6946	-121.6889	3	0.020	99.0	112.0	112.0
Nisqually 2001	6.8	2	TVA-237	Tacoma; VA Hospital; Bldg 81; basement	VA	47.1340	-122.5750	0	0.005	12.5	53.9	53.9
Nisqually 2001	6.8	2	TVA-327	Tacoma; VA Hospital; Bldg 81; basement	VA	47.1340	-122.5750	0	0.005	12.5	53.9	53.9
Nisqually 2001	6.8	2	UNK-058	5th and Union	USGS	47.6100	-122.3341	0	0.010	57.6	77.9	77.9
Nisqually 2001	6.8	2	UNK-328	5th and Union	USGS	47.6100	-122.3341	0	0.010	57.6	77.9	77.9
Nisqually 2001	6.8	2	UNR-058	5th and Union	USGS	47.6100	-122.3341	0	0.010	57.6	77.9	77.9
Nisqually 2001	6.8	2	UNR-328	5th and Union	USGS	47.6100	-122.3341	0	0.010	57.6	77.9	77.9
Nisqually 2001	6.8	2	UPS-000	Tacoma, University of Puget Sound	UW	47.2639	-122.4836	2	0.010	21.9	56.8	56.8
Nisqually 2001	6.8	2	UPS-090	Tacoma, University of Puget Sound	UW	47.2639	-122.4836	2	0.010	21.9	56.8	56.8
Nisqually 2001	6.8	2	WDA-054	Wynoochee Dam; abutment	TPU	47.3900	-123.6000	0	0.005	70.1	87.5	87.5
Nisqually 2001	6.8	2	WDA-144	Wynoochee Dam; abutment	TPU	47.3900	-123.6000	0	0.005	70.1	87.5	87.5
Nisqually 2001	6.8	2	WEK-180	West Seattle	USGS	47.5745	-122.3841	2	0.010	52.3	74.0	74.0
Nisqually 2001	6.8	2	WEK-270	West Seattle	USGS	47.5745	-122.3841	2	0.010	52.3	74.0	74.0
Nisqually 2001	6.8	2	WIS-000	Bellevue, Wilburton Instr. Services Ctr.	UW	47.6089	-122.1744	2	0.010	65.0	83.5	83.5
Nisqually 2001	6.8	2	WIS-090	Bellevue, Wilburton Instr. Services Ctr.	UW	47.6089	-122.1744	2	0.010	65.0	83.5	83.5
Nisqually 2001	6.8	2	WSE-125	West Seattle; Fire Station #29	USGS	47.5840	-122.3830	0	0.005	53.4	74.8	74.8
Nisqually 2001	6.8	2	WSE-215	West Seattle; Fire Station #29	USGS	47.5840	-122.3830	0	0.005	53.4	74.8	74.8
