<?xml version="1.0"?>

<!--
     This is a build.xml file for building Slammer.
-->

<project name="Slammer" default="def" basedir=".">

	<target name="compile">
		<javac
			srcdir="."
			destdir="."
			debug="on"
			deprecation="on"
		>
			<include name="slammer/**/*.java"/>
			<classpath>
				<fileset dir="jars">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar">
		<jar
			jarfile="slammer.jar"
			manifest="slammer/slammer.manifest"
		>
			<fileset dir=".">
				<include name="slammer/**/*.class"/>
				<include name="slammer/images/*.jpg"/>
				<include name="help/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="run">
		<java fork="true" jar="slammer.jar">
		</java>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="slammer/**/*.class"/>
		</delete>
	</target>

	<target name="def" depends="build, run">
	</target>

	<target name="build" depends="compile, jar">
	</target>

	<target name="all" depends="clean, def">
	</target>

	<target name="test">

	<exec executable="java">
		<arg line="-jar slammer.jar test" />
	</exec>

	</target>

	<target name="testg">

	<exec executable="java">
		<arg line="-jar slammer.jar testg" />
	</exec>

	</target>

</project>
