records/Duzce, Turkey 1999/BOL-000
records/Duzce, Turkey 1999/BOL-090
records/Duzce, Turkey 1999/BU-000
records/Duzce, Turkey 1999/BU-090
records/Duzce, Turkey 1999/BV-000
records/Duzce, Turkey 1999/BV-090
records/Duzce, Turkey 1999/DZC-180
records/Duzce, Turkey 1999/DZC-270
records/Duzce, Turkey 1999/FI-000
records/Duzce, Turkey 1999/FI-090
records/Duzce, Turkey 1999/FP-000
records/Duzce, Turkey 1999/FP-090
records/Duzce, Turkey 1999/LS-000
records/Duzce, Turkey 1999/LS-090
records/Duzce, Turkey 1999/MDR-000
records/Duzce, Turkey 1999/MDR-090
records/Duzce, Turkey 1999/VO-000
records/Duzce, Turkey 1999/VO-090
records/Duzce, Turkey 1999/WF-000
records/Duzce, Turkey 1999/WF-090
records/Friuli, Italy 1976/BCS-000
records/Friuli, Italy 1976/BCS-270
records/Friuli, Italy 1976/CLV-000
records/Friuli, Italy 1976/CLV-270
records/Friuli, Italy 1976/COD-000
records/Friuli, Italy 1976/COD-270
records/Friuli, Italy 1976/FLT-000
records/Friuli, Italy 1976/FLT-270
records/Friuli, Italy 1976/TMZ-000
records/Friuli, Italy 1976/TMZ-270
records/Kobe, Japan 1995/FUK-000
records/Kobe, Japan 1995/FUK-090
records/Kobe, Japan 1995/HIK-000
records/Kobe, Japan 1995/HIK-090
records/Kobe, Japan 1995/KAK-000
records/Kobe, Japan 1995/KAK-090
records/Kobe, Japan 1995/KJM-000
records/Kobe, Japan 1995/KJM-090
records/Kobe, Japan 1995/MZH-000
records/Kobe, Japan 1995/MZH-090
records/Kobe, Japan 1995/NIS-000
records/Kobe, Japan 1995/NIS-090
records/Kobe, Japan 1995/OKA-000
records/Kobe, Japan 1995/OKA-090
records/Kobe, Japan 1995/OSA-000
records/Kobe, Japan 1995/OSA-090
records/Kobe, Japan 1995/SHI-000
records/Kobe, Japan 1995/SHI-090
records/Kobe, Japan 1995/TAK-000
records/Kobe, Japan 1995/TAK-090
records/Kobe, Japan 1995/TAZ-000
records/Kobe, Japan 1995/TAZ-090
records/Kobe, Japan 1995/TOT-000
records/Kobe, Japan 1995/TOT-090
records/Kocaeli, Turkey 1999/ARK-000
records/Kocaeli, Turkey 1999/ARK-090
records/Kocaeli, Turkey 1999/ATK-000
records/Kocaeli, Turkey 1999/ATK-090
records/Kocaeli, Turkey 1999/ATS-000
records/Kocaeli, Turkey 1999/ATS-090
records/Kocaeli, Turkey 1999/BRS-090
records/Kocaeli, Turkey 1999/BRS-180
records/Kocaeli, Turkey 1999/BTS-000
records/Kocaeli, Turkey 1999/BTS-090
records/Kocaeli, Turkey 1999/BUR-000
records/Kocaeli, Turkey 1999/BUR-090
records/Kocaeli, Turkey 1999/CNA-000
records/Kocaeli, Turkey 1999/CNA-090
records/Kocaeli, Turkey 1999/DHM-000
records/Kocaeli, Turkey 1999/DHM-090
records/Kocaeli, Turkey 1999/DZC-180
records/Kocaeli, Turkey 1999/DZC-270
records/Kocaeli, Turkey 1999/ERG-090
records/Kocaeli, Turkey 1999/ERG-180
records/Kocaeli, Turkey 1999/FAT-000
records/Kocaeli, Turkey 1999/FAT-090
records/Kocaeli, Turkey 1999/GBZ-000
records/Kocaeli, Turkey 1999/GBZ-270
records/Kocaeli, Turkey 1999/GYN-000
records/Kocaeli, Turkey 1999/GYN-090
records/Kocaeli, Turkey 1999/IST-090
records/Kocaeli, Turkey 1999/IST-180
records/Kocaeli, Turkey 1999/IZN-090
records/Kocaeli, Turkey 1999/IZN-180
records/Kocaeli, Turkey 1999/IZT-090
records/Kocaeli, Turkey 1999/IZT-180
records/Kocaeli, Turkey 1999/KUT-090
records/Kocaeli, Turkey 1999/KUT-180
records/Kocaeli, Turkey 1999/MCD-000
records/Kocaeli, Turkey 1999/MCD-090
records/Kocaeli, Turkey 1999/SKR-090
records/Kocaeli, Turkey 1999/YPT-060
records/Kocaeli, Turkey 1999/YPT-330
records/Kocaeli, Turkey 1999/ZYT-000
records/Kocaeli, Turkey 1999/ZYT-090
records/Nahanni, Canada 1985/NS1-010
records/Nahanni, Canada 1985/NS1-280
records/Nahanni, Canada 1985/NS2-240
records/Nahanni, Canada 1985/NS2-330
records/Nahanni, Canada 1985/NS3-270
records/Nahanni, Canada 1985/NS3-360
records/Niigata-Ken-Chuetsu, Japan 2004/CHB001-000
records/Niigata-Ken-Chuetsu, Japan 2004/CHB001-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS001-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS001-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS002-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS002-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS003-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS003-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS004-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS004-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS005-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS005-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS006-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS006-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS007-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS007-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS008-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS008-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS009-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS009-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS010-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS010-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS011-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS011-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS012-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS012-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS013-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS013-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS014-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS014-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS015-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS015-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS016-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS016-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS017-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS017-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS018-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS018-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS019-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS019-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS020-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS020-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS021-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS021-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS022-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS022-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS023-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS023-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS024-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS024-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS025-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS025-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS026-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS026-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS027-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS027-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS028-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS028-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS029-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS029-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS030-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS030-090
records/Niigata-Ken-Chuetsu, Japan 2004/FKS031-000
records/Niigata-Ken-Chuetsu, Japan 2004/FKS031-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM002-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM002-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM003-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM003-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM007-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM007-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM009-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM009-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM010-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM010-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM011-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM011-090
records/Niigata-Ken-Chuetsu, Japan 2004/GNM013-000
records/Niigata-Ken-Chuetsu, Japan 2004/GNM013-090
records/Niigata-Ken-Chuetsu, Japan 2004/IBR004-000
records/Niigata-Ken-Chuetsu, Japan 2004/IBR004-090
records/Niigata-Ken-Chuetsu, Japan 2004/IBR015-000
records/Niigata-Ken-Chuetsu, Japan 2004/IBR015-090
records/Niigata-Ken-Chuetsu, Japan 2004/ISK002-000
records/Niigata-Ken-Chuetsu, Japan 2004/ISK002-090
records/Niigata-Ken-Chuetsu, Japan 2004/NGN001-000
records/Niigata-Ken-Chuetsu, Japan 2004/NGN001-090
records/Niigata-Ken-Chuetsu, Japan 2004/NGN002-000
records/Niigata-Ken-Chuetsu, Japan 2004/NGN002-090
records/Niigata-Ken-Chuetsu, Japan 2004/NGN003-000
records/Niigata-Ken-Chuetsu, Japan 2004/NGN003-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG001-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG001-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG002-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG002-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG003-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG003-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG005-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG005-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG006-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG006-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG007-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG007-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG008-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG008-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG009-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG009-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG010-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG010-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG011-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG011-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG012-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG012-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG013-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG013-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG014-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG014-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG015-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG015-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG016-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG016-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG017-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG017-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG018-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG018-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG019-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG019-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG020-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG020-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG021-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG021-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG022-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG022-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG023-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG023-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG024-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG024-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG025-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG025-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG026-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG026-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG027-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG027-090
records/Niigata-Ken-Chuetsu, Japan 2004/NIG028-000
records/Niigata-Ken-Chuetsu, Japan 2004/NIG028-090
records/Niigata-Ken-Chuetsu, Japan 2004/SIT004-000
records/Niigata-Ken-Chuetsu, Japan 2004/SIT004-090
records/Niigata-Ken-Chuetsu, Japan 2004/SIT006-000
records/Niigata-Ken-Chuetsu, Japan 2004/SIT006-090
records/Niigata-Ken-Chuetsu, Japan 2004/TCG003-000
records/Niigata-Ken-Chuetsu, Japan 2004/TCG003-090
records/Niigata-Ken-Chuetsu, Japan 2004/TCG005-000
records/Niigata-Ken-Chuetsu, Japan 2004/TCG005-090
records/Niigata-Ken-Chuetsu, Japan 2004/TCG009-000
records/Niigata-Ken-Chuetsu, Japan 2004/TCG009-090
records/Niigata-Ken-Chuetsu, Japan 2004/TCG014-000
records/Niigata-Ken-Chuetsu, Japan 2004/TCG014-090
records/Tabas, Iran 1978/BAJ-L1
records/Tabas, Iran 1978/BAJ-T1
records/Tabas, Iran 1978/BOS-L1
records/Tabas, Iran 1978/BOS-T1
records/Tabas, Iran 1978/DAY-LN
records/Tabas, Iran 1978/DAY-TR
records/Tabas, Iran 1978/FER-L1
records/Tabas, Iran 1978/FER-T1
records/Tabas, Iran 1978/KSH-L1
records/Tabas, Iran 1978/KSH-T1
records/Tabas, Iran 1978/SED-L1
records/Tabas, Iran 1978/SED-T1
records/Tabas, Iran 1978/TAB-074
records/Tabas, Iran 1978/TAB-344
