records/Duzce, Turkey 1999/1058-000
records/Duzce, Turkey 1999/1058-090
records/Duzce, Turkey 1999/1059-000
records/Duzce, Turkey 1999/1059-090
records/Duzce, Turkey 1999/1060-000
records/Duzce, Turkey 1999/1060-090
records/Duzce, Turkey 1999/1061-000
records/Duzce, Turkey 1999/1061-090
records/Duzce, Turkey 1999/1062-000
records/Duzce, Turkey 1999/1062-090
records/Duzce, Turkey 1999/375-000
records/Duzce, Turkey 1999/375-090
records/Duzce, Turkey 1999/531-000
records/Duzce, Turkey 1999/531-090
records/Duzce, Turkey 1999/BOL-000
records/Duzce, Turkey 1999/BOL-090
records/Duzce, Turkey 1999/DZC-180
records/Duzce, Turkey 1999/DZC-270
records/Duzce, Turkey 1999/MDR-000
records/Duzce, Turkey 1999/MDR-090
records/Friuli, Italy 1976/BCS-000
records/Friuli, Italy 1976/BCS-270
records/Friuli, Italy 1976/CLV-000
records/Friuli, Italy 1976/CLV-270
records/Friuli, Italy 1976/COD-000
records/Friuli, Italy 1976/COD-270
records/Friuli, Italy 1976/FLT-000
records/Friuli, Italy 1976/FLT-270
records/Friuli, Italy 1976/TMZ-000
records/Friuli, Italy 1976/TMZ-270
records/Kobe, Japan 1995/FUK-000
records/Kobe, Japan 1995/FUK-090
records/Kobe, Japan 1995/HIK-000
records/Kobe, Japan 1995/HIK-090
records/Kobe, Japan 1995/KAK-000
records/Kobe, Japan 1995/KAK-090
records/Kobe, Japan 1995/KJM-000
records/Kobe, Japan 1995/KJM-090
records/Kobe, Japan 1995/MZH-000
records/Kobe, Japan 1995/MZH-090
records/Kobe, Japan 1995/NIS-000
records/Kobe, Japan 1995/NIS-090
records/Kobe, Japan 1995/OKA-000
records/Kobe, Japan 1995/OKA-090
records/Kobe, Japan 1995/OSA-000
records/Kobe, Japan 1995/OSA-090
records/Kobe, Japan 1995/SHI-000
records/Kobe, Japan 1995/SHI-090
records/Kobe, Japan 1995/TAK-000
records/Kobe, Japan 1995/TAK-090
records/Kobe, Japan 1995/TAZ-000
records/Kobe, Japan 1995/TAZ-090
records/Kobe, Japan 1995/TOT-000
records/Kobe, Japan 1995/TOT-090
records/Kocaeli, Turkey 1999/ARK-000
records/Kocaeli, Turkey 1999/ARK-090
records/Kocaeli, Turkey 1999/ATK-000
records/Kocaeli, Turkey 1999/ATK-090
records/Kocaeli, Turkey 1999/ATS-000
records/Kocaeli, Turkey 1999/ATS-090
records/Kocaeli, Turkey 1999/BSV-090
records/Kocaeli, Turkey 1999/BSV-180
records/Kocaeli, Turkey 1999/BTS-000
records/Kocaeli, Turkey 1999/BTS-090
records/Kocaeli, Turkey 1999/BUR-000
records/Kocaeli, Turkey 1999/BUR-090
records/Kocaeli, Turkey 1999/CNA-000
records/Kocaeli, Turkey 1999/CNA-090
records/Kocaeli, Turkey 1999/DHM-000
records/Kocaeli, Turkey 1999/DHM-090
records/Kocaeli, Turkey 1999/DZC-180
records/Kocaeli, Turkey 1999/DZC-270
records/Kocaeli, Turkey 1999/ERG-090
records/Kocaeli, Turkey 1999/ERG-180
records/Kocaeli, Turkey 1999/FAT-000
records/Kocaeli, Turkey 1999/FAT-090
records/Kocaeli, Turkey 1999/GBZ-000
records/Kocaeli, Turkey 1999/GBZ-270
records/Kocaeli, Turkey 1999/GYN-000
records/Kocaeli, Turkey 1999/GYN-090
records/Kocaeli, Turkey 1999/IST-090
records/Kocaeli, Turkey 1999/IST-180
records/Kocaeli, Turkey 1999/IZN-090
records/Kocaeli, Turkey 1999/IZN-180
records/Kocaeli, Turkey 1999/IZT-090
records/Kocaeli, Turkey 1999/IZT-180
records/Kocaeli, Turkey 1999/KUT-090
records/Kocaeli, Turkey 1999/KUT-180
records/Kocaeli, Turkey 1999/MCD-000
records/Kocaeli, Turkey 1999/MCD-090
records/Kocaeli, Turkey 1999/SKR-090
records/Kocaeli, Turkey 1999/YPT-060
records/Kocaeli, Turkey 1999/YPT-330
records/Kocaeli, Turkey 1999/ZYT-000
records/Kocaeli, Turkey 1999/ZYT-090
records/Nahanni, Canada 1985/NS1-010
records/Nahanni, Canada 1985/NS1-280
records/Nahanni, Canada 1985/NS2-240
records/Nahanni, Canada 1985/NS2-330
records/Nahanni, Canada 1985/NS3-270
records/Nahanni, Canada 1985/NS3-360
records/Tabas, Iran 1978/BAJ-L1
records/Tabas, Iran 1978/BAJ-T1
records/Tabas, Iran 1978/BOS-L1
records/Tabas, Iran 1978/BOS-T1
records/Tabas, Iran 1978/DAY-LN
records/Tabas, Iran 1978/DAY-TR
records/Tabas, Iran 1978/FER-L1
records/Tabas, Iran 1978/FER-T1
records/Tabas, Iran 1978/KSH-L1
records/Tabas, Iran 1978/KSH-T1
records/Tabas, Iran 1978/SED-L1
records/Tabas, Iran 1978/SED-T1
records/Tabas, Iran 1978/TAB-LN
records/Tabas, Iran 1978/TAB-TR
